function copy_slideshow() {
  var template = DriveApp.getFileById("1piVGPuYEjsQVns-FgGeCl9fCTlsvGv5odAtlaCKazTU");
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var row = 2;
  while (data.getRange(row, 50).getValue() == 1){
    row = row + 1;
  }
  var dname = data.getRange(row,3).getValue();
  var id = template.makeCopy(dname + " Cremation Paperwork").getId();
  var editable = DriveApp.getFileById(id);
  editable.setSharing(DriveApp.Access.ANYONE, DriveApp.Permission.EDIT);
  return id;
}

function get_info(row, id, id2){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var fstreet = "199 Bleecker St.";
  var fzip = "10012";
  var fnumber = "674-8055";
  var fhome = data.getRange(row,2).getValue();
  if (fhome == "Crestwood 43rd") {
    fhome = "Crestwood Funeral Home";
    fstreet = "445 W. 43rd St.";
    fzip = "10036";
    fnumber = "245-7575";
  }
  else if (fhome == "Beth Abraham 43rd"){
    fhome = "Beth Abraham Memorial Chapel"
    fstreet = "445 W. 43rd St.";
    fzip = "10036"
    fnumber = "757-6565";
  }
  else if (fhome == "Crestwood Memorial Chapel"){
   fnumber = "431-6712"; 
  }
  else if (fhome == "Andrett Funeral Home"){
   fnumber = "475-2024"; 
  }
  else if (fhome == "Perazzo Funeral Home"){
   fnumber = "777-7108"; 
  }
   else if (fhome == "Beth Abraham Memorial Chapel"){
   fnumber = "614-2300"; 
  }
  else if (fhome == "Peter C. DeLuca Funeral Home"){
    fnumber = "677-9600";
  } else if (fhome == "Manhattan Online Cremation") {
    fnumber = "245-6555"
    fstreet = "445 W. 43rd St.";
    fzip = "10036";
  }
  var dname = data.getRange(row,3).getValue();
  var dsex = data.getRange(row,4).getValue();
  var ddate = data.getRange(row,5).getValue();
  ddate = makeDateString(ddate);
  var dplace = data.getRange(row,6).getValue();
  var dstreet = data.getRange(row,7).getValue();
  var dstate = data.getRange(row,8).getValue();
  var dzip = data.getRange(row,9).getValue();
  var iname = data.getRange(row,10).getValue();
  var isex = data.getRange(row,11).getValue();
  var irel = data.getRange(row,12).getValue();
  var istreet = data.getRange(row,13).getValue();
  var istate = data.getRange(row,14).getValue();
  var izip = data.getRange(row,15).getValue();
  var iphone = data.getRange(row,16).getValue();
  var crematory = data.getRange(row,17).getValue();
  var cdate = data.getRange(row,18).getValue();
  cdate = makeDateString(cdate);
  var bdate = data.getRange(row, 25).getValue();
  bdate = makeDateString(bdate)
  var pickup = data.getRange(row,19).getValue();
  if (pickup == "Informant"){
    pickup = iname;
  }
  var director = data.getRange(row,20).getValue();
  var dcity = data.getRange(row, 21).getValue();
  var icity = data.getRange(row, 22).getValue();
  var ssnum = data.getRange(row, 24).getValue();
  var age = getage(row);
  //var age = " ";
  if (crematory == "Rosehill"){
    var lcrem = "Rosehill, Linden, NJ";
  }
  if(crematory == "Greenwood" || crematory == "Green-Wood"){
    var lcrem = "Green-Wood Crematory, Brooklyn, NY"
  }
  if (crematory == "Freshpond" || crematory == "Fresh Pond"){
    var lcrem = "Fresh Pond Crematory, Middle Village, NY";
  }
  var show = SlidesApp.openById(id);
  var s1 = show.getSlides()[0];
  s1.replaceAllText("Informant", iname);
  s1.replaceAllText("Deceased name", dname);
  var shapes = s1.getShapes();
  var num = shapes.length;
  var track = 0;
  var shape;
  var title;
  var irel = data.getRange(row,12).getValue();
  var relcode;
  if (irel == "Person Designated in Written Instrument" || irel == "Executor"){
    relcode = "PDesWritten";
    irel =  "executor";
  }
  if (irel == "Spouse"){
    relcode = "Spouse";
  }
  if (irel == "Domestic Partner"){
    relcode = "DomPart";
  }
  if (irel == "Son" || irel == "Daughter"){
    relcode = "Child18";
  }
  if (irel == "Parent"){
    relcode = "Parent";
  }
  if (irel == "Brother"){
    relcode = "Sibling";
  }
  if (irel == "Sister"){
    relcode = "Sibling";
  }
  if (irel == "Guardian"){
    relcode = "Guardian";
  }
  if (irel == "Grandchild"){
    relcode = "Grandchild";
  }
  if (irel == "Great-Grandchild"){
    relcode = "GreatGChild";
  }
  if (irel == "Niece" || irel == "Nephew"){
    relcode = "NieceNephew";
  }
  if (irel == "Grand-Niece" || irel == "Grand-Nephew"){
    relcode = "GrandNandN";
  }
  if (irel == "Grandparent"){
    relcode = "GParents";
  }
  if (irel == "Aunt"|| irel == "Uncle"){
    relcode = "AuntsAndUncles";
  }
  if (irel == "First Cousin"){
    relcode = "1Cousin";
  }
  if (irel == "Great-Grandchildren of Grandparents"){
    relcode = "GreatChildGreatParent";
  }
  if (irel == "Second Cousin"){
    relcode = "2Cousin";
  }
   if (irel == "Fiduciary"){
    relcode = "Fid";
  }
   if (irel == "Friend"){
    relcode = "1stOther";
  }
   if (irel == "Public Administrator"){
    relcode = "2ndtheother";
  }
  if (irel == "Other Relative Reasonably Familiar with Deceased Wishes While Alive"){
    relcode = "1stOther";
    irel =  "Other Relative or Close Friend";
  }
  while (track < num){
    shape = shapes[track];
    title = shape.getTitle();
    track = track + 1;
    if (title == "All"){
      continue;
    }
    if (title != relcode){
        shape.remove();
  }
  }
  var s2 = show.getSlides()[1];
  s2.replaceAllText("InformantName", iname);
  s2.replaceAllText("InformantAddress", istreet + " " + icity + " " + istate + " " + izip);
  s2.replaceAllText("DeceasedName", dname);
  s2.replaceAllText("dplace", dplace);
  s2.replaceAllText("Date of Death", ddate);
  s2.replaceAllText("Relationship", irel);
  s2.replaceAllText("Funeral Home", fhome);
  track = 0;
  var dscode;
  var iscode;
  if (data.getRange(row, 4).getValue() == "Male"){
      dscode = "dmale";
  }
  if (data.getRange(row, 4).getValue() == "Female"){
    dscode = "dfem";
  }
  if (data.getRange(row, 11).getValue() == "Male"){
    iscode = "imale";
  }
  if (data.getRange(row, 11).getValue() == "Female"){
    iscode = "ifem";
  }
  var lines = s2.getLines();
  num = lines.length;
  var line;
  while (track < num){
    line = lines[track];
    title = line.getTitle();
    if (title == "All"){
      continue;
    }
    if (title != iscode && title != dscode){
      line.remove()
    }
    track = track + 1;
  }
  var s3 = show.getSlides()[2];
  s3.replaceAllText("Deceased", dname);
  s3.replaceAllText("Date of Cremation", cdate);
  s3.replaceAllText("Location of Cremation", lcrem);
  s3.replaceAllText("Informant", iname);
  s3.replaceAllText("Relationship", irel);
  s3.replaceAllText("Address", istreet + " " + icity + " " + istate + " " + izip);
  s3.replaceAllText("Phone Number", iphone);
  s3.replaceAllText("Director", director);
  s3.replaceAllText("Pashes", pickup);
  s3.replaceAllText("FuneralHome", fhome);
  s3.replaceAllText("FStreet", fstreet);
  s3.replaceAllText("FAddRest", "New York, NY, " + fzip);
  s3.replaceAllText("FNum", fnumber);
  if(crematory == "Rosehill"){
    var s4 = show.getSlides()[3];
    s4.replaceAllText("Deceased", dname);
    s4.replaceAllText("DStreetAddress", dstreet)
    s4.replaceAllText("DCity", dcity);
    s4.replaceAllText("DST", dstate);
    s4.replaceAllText("DZIP", dzip);
    s4.replaceAllText("FuneralHome", fhome);
    s4.replaceAllText("FAdd", fstreet);
    s4.replaceAllText("FZIP", fzip);
    s4.replaceAllText("DateofDeath", ddate);
    s4.replaceAllText("PlaceofDeath", dplace);
    s4.replaceAllText("Informant", iname);
    s4.replaceAllText("RGHH", irel);
    s4.replaceAllText("Street Address", istreet);
    s4.replaceAllText("ICity", icity);
    s4.replaceAllText("STGG", istate);
    s4.replaceAllText("IZIP", izip);
    s4.replaceAllText("Fhone", fnumber);
    s4.replaceAllText("DTGG", dstate);
  }
  if(crematory != "Rosehill"){
    var s4 = show.getSlides()[3];
    s4.remove();
    var cremadd = " ";
    var cremphone = " ";
    if(crematory == "Greenwood"){
     cremadd = "500 25th St, Brooklyn, NY 11232"
     cremphone = "(718) 768-7300";
     crematory = "Green-Wood"
    }
    if(crematory == "Freshpond"){
      cremadd = "61-40 Mt Olivet Crescent, Middle Village, NY 11379";
      crematory = "Fresh Pond";
      cremphone = "(718) 821-9700";
    }
    var relnum = " ";
    if(irel == "Executor"){
      relnum = "1";
    }
    if(irel == "Spouse"){
      relnum = "2";
    }
    if(irel == "Domestic Partner"){
      relnum = "2a";
    }
    if(irel == "Son" || irel == "Daughter"){
      relnum = "3";
    }
    if(irel == "Parent"){
      relnum = "4";
    }
    if(irel == "Brother" || irel == "Sister"){
      relnum = "5";
    }
    if(irel == "Guardian"){
      relnum == "6";
    }
    if(irel == "Grandchild" || irel == "Great=Grandchild" || irel == "Niece" || irel == "Nephew" || irel == "Grand-Niece" || irel == "Grand-Nephew" || irel == "Grandparent" || irel == "Aunt" || irel == "Uncle" || irel == "First Cousin" || irel == "Great-Grandchildren of Grandparents" || irel == "Second Cousin"){
      relnum == "7";
    }
    if(irel == "Fiduciary"){
      relnum == "8"
    }
    if(irel == "Friend" || irel == "Person Designated in Written Instrument"){
      relnum == "9";
    }
    if(irel == "Public Administrator"){
      relnum == "10"
    }
    if(irel == "Other Relative Reasonably Familiar with Deceased Wishes While ALive"){
      relnum == "10a"
    }
    var greenpond = DriveApp.getFileById("1KKY0_sFJOVnwzt_QPIhuO6JpjeeoPMFU3xcoMaA3rb0").makeCopy(dname + "Non-Rosehill").getId();
    var id3 = greenpond;
    greenpond = SlidesApp.openById(greenpond);
    var greenpond_vars = data.getRange(row, 26, 1, 6).getValues();
    var weight = greenpond_vars[0][0];
    var casket = greenpond_vars[0][1];
    var disposal = greenpond_vars[0][2];
    var marital = greenpond_vars[0][3];
    var urn = greenpond_vars[0][4];
    var urnprod = greenpond_vars[0][5];
    if(dsex == "Male"){
      var hello = greenpond.getSlides()[0];
      hello = hello.getShapes();
      for(i = 0; i < hello.length; i++){
        var sha = hello[i];
        if(sha.getTitle() == "DelIfMale"){
          sha.remove();
        }
      }
    }
    if(dsex == "Female"){
      var hello = greenpond.getSlides()[0];
      hello = hello.getShapes();
      for(i = 0; i < hello.length; i++){
        var sha = hello[i];
        if(sha.getTitle() == "DelIfFem"){
          sha.remove();
        }
      }
    }
    for(i = 0; i < greenpond.getSlides().length; i++){
      var gnum = greenpond.getSlides()[i];
      // gnum.replaceAllText("CrematoryName", crematory + " Crematory");
      gnum.replaceAllText("Crematory", crematory + " Crematory");
      gnum.replaceAllText("CremAdd", cremadd);
      gnum.replaceAllText("CremPhone", cremphone);
      gnum.replaceAllText('DName', dname);
      gnum.replaceAllText("DMStat", marital);
      gnum.replaceAllText("DAdd", dstreet + ", " + dcity + ", " + dstate + ", " + dzip);
      gnum.replaceAllText("DPlace", dplace);
      gnum.replaceAllText("DCity", dcity);
      gnum.replaceAllText("DState", dstate);
      gnum.replaceAllText("DStreet", dstreet);
      gnum.replaceAllText("DAge", age);
      gnum.replaceAllText("DBirth", bdate);
      gnum.replaceAllText("DDeath", ddate);
      gnum.replaceAllText("Dweight", weight);
      gnum.replaceAllText("CasketDescription", casket);
      gnum.replaceAllText("NZQ", relnum);
      gnum.replaceAllText("RelationshipToD", irel);
      gnum.replaceAllText("FunDirector", director);
      gnum.replaceAllText("FuneralHome", fhome);
      gnum.replaceAllText("FAddress", fstreet + ", New York, NY, " + fzip);
      gnum.replaceAllText("FPhone", "(212) " + fnumber);
      gnum.replaceAllText("Disposition", disposal);
      gnum.replaceAllText("UrnSource", urnprod);
      gnum.replaceAllText("UrnDescription", urn);
      gnum.replaceAllText("IName", iname);
      gnum.replaceAllText("IPhone", iphone);
      gnum.replaceAllText("IAddress", istreet + ", " + icity + ", " + istate);
      show.appendSlide(gnum);
    }
    
  }
  if(isNaN(age)){
    age = " ";
  }
  if(crematory == "Rosehill"){
    s4.replaceAllText("AGXE", age);
  }
  if(id2 != "none"){
     var ss = SlidesApp.openById(id2);
     var s5 = ss.getSlides()[0];
     s5.replaceAllText("FHome", fhome);
     s5.replaceAllText("FAdress", fstreet);
     s5.replaceAllText("FAddress", fstreet);
     s5.replaceAllText("FZIP", fzip);
     s5.replaceAllText("DName", dname);
     s5.replaceAllText("SSNumber", ssnum);
     s5.replaceAllText("DDate", ddate);
     s5.replaceAllText("DBirth", bdate);;
     if(dscode != "dmale"){
       shapes = s5.getShapes();
       num = shapes.length;
       for(i = 0; i < num; i++){
         shape = shapes[i];
         if(shape.getTitle() == "del_if_fem"){
           shape.remove();
         }
       }
     }
     if(dscode != "dfem"){
       shapes = s5.getShapes();
       num = shapes.length;
       for(i = 0; i < num; i++){
         shape = shapes[i];
         if(shape.getTitle() == "del_if_male"){
           shape.remove();
         }
       }
     }
     if(relcode == "Spouse"){
       s5.replaceAllText("Spouse", iname);
       s5.replaceAllText("SAddress", istreet);
       s5.replaceAllText("SCity", icity);
       s5.replaceAllText("SState", istate);
       s5.replaceAllText("SZIP", izip);
    }
    if(relcode != "Spouse"){
       s5.replaceAllText("Spouse", " ");
       s5.replaceAllText("SAddress", " ");
       s5.replaceAllText("SCity", " ");
       s5.replaceAllText("SState", " ");
       s5.replaceAllText("SZIP", " ");
    } 
    var numbroken = fnumber.split("");
    s5.replaceAllText("NXT", numbroken[0] + numbroken[1] + numbroken[2]);
    s5.replaceAllText("NXL", numbroken[4] + numbroken[5] + numbroken[6] + numbroken[7]);
  }
  if(dsex == "Male"){
    var ppsex = "him"
    var psex = "his"
    }
  if(dsex == "Female"){
    var ppsex = "her"
    var psex = "her"
    }
  var date_cache = data.getRange(row, 1).getValue();
  var date = date_cache.getMonth() + 1 + "/" + date_cache.getDate() + "/" + date_cache.getYear()
  var temp = DriveApp.getFileById("1PEyhU8JZAbKZm6GkHiKza1PQVIq0Ny79-tLbJJPzcnQ").makeCopy().getId()
  var doc = DriveApp.getFileById(temp);
  doc.setSharing(DriveApp.Access.ANYONE, DriveApp.Permission.EDIT);
  doc = DocumentApp.openById(temp);
  var bod = doc.getBody();
  bod.replaceText("HHAADATE", date);
  bod.replaceText("HHAANAME", dname + "'s");
  bod.replaceText("HHAAREL", irel);
  bod.replaceText("HHAAPPSEX", ppsex);
  bod.replaceText("HHAAPSEX", psex);
  bod.replaceText("HHAADIR", director);
  bod.replaceText("HHAAFHOME", fhome);
  bod.replaceText("HHAAFSTREET", fstreet);
  bod.replaceText("HHAAFZIP", fzip);
  bod.replaceText("HHAAFNUM", fnumber);
  var ugh = SpreadsheetApp.openById("1DG2IwBSVe3gy07tNV2qKOhXSfiIBCPhQ9fHMKNahfvk").getActiveSheet().getRange(1, 1).setValue(temp);
  
  return dname;
}  
  
function export_as_pdf(id, id2, dname){
  var temp = SpreadsheetApp.openById("1DG2IwBSVe3gy07tNV2qKOhXSfiIBCPhQ9fHMKNahfvk").getActiveSheet().getRange(1, 1).getValue();
  if(id2 == "none"){
    var url1 = DriveApp.getFileById(id).getUrl();
    var tempfulllink = DriveApp.getFileById(temp).getUrl();
    GmailApp.sendEmail("grvfh@aol.com", dname + " Cremation Paperwork", "Click on this link for your cremation paperwork: https://docs.google.com/presentation/d/" + id + "/export/pdf?id=1dPxW8ZpFmeFY_II0vBO6fmF7h_UjfzU-hWA9o5MO_7E&pageid=g4f84e4b0ef_0_0 \n \nAnd here is your explaination of the cremation paperwork: https://docs.google.com/document/export?format=docx&id=" + temp + "&token=AC4w5VgnQHz-VnZ9321uA-qPlMWeJa7ATg%3A1558563364763&ouid=103185613941883590818&includes_info_params=true \n \n \n \n \n And, if that doesn't work, go to these links and click 'File' then 'Download' then 'PDF' \n " + url1 + " and " + tempfulllink);
  }
  if(id2 != "none"){
    var url1 = DriveApp.getFileById(id).getUrl();
    var tempfulllink = DriveApp.getFileById(temp).getUrl();
    var url2 = DriveApp.getFileById(id2).getUrl();
    GmailApp.sendEmail("grvfh@aol.com", dname + " Cremation Paperwork and Social Security Form", "Click on this link for your cremation paperwork: https://docs.google.com/presentation/d/" + id + "/export/pdf?id=1dPxW8ZpFmeFY_II0vBO6fmF7h_UjfzU-hWA9o5MO_7E&pageid=g4f84e4b0ef_0_0" + "\n" + "\n" + "And here for your social security form: " + "https://docs.google.com/presentation/d/" + id2 + "/export/pdf?id=" + id2 + "&pageid=g4faebb5e04_0_0 \n \nAnd here is your explaination of the cremation paperwork: https://docs.google.com/document/export?format=docx&id=" + temp + "&token=AC4w5VgnQHz-VnZ9321uA-qPlMWeJa7ATg%3A1558563364763&ouid=103185613941883590818&includes_info_params=true  \n \n \n \n \n And, if that doesn't work, go to these links and click 'File' then 'Download' then 'PDF' \n " + url1 + " \n and " + tempfulllink + " \n and " + url2);
  }
}

function set_as_one(){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var row = 2;
  while (data.getRange(row, 50).getValue() == 1){
    row = row + 1;
  }
  data.getRange(row, 50).setValue(1);
  return row;
}
  

function clean_up(id, id2){
  var todelete = DriveApp.getFileById(id);
  DriveApp.removeFile(todelete);
  if(id2 != "none"){
    var todelete = DriveApp.getFileById(id2);
    DriveApp.removeFile(todelete);
  }
  
  return;
}

function copy_ss(){
  var template = DriveApp.getFileById("1boiH3zG-FU8u5tazhApesblmnF1OLyaLLVtkKhQD8Io");
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var row = 2;
  while (data.getRange(row, 50).getValue() == 1){
    row = row + 1;
  }
  if(data.getRange(row, 24).getValue() == "Do not print a social security form"){
    var id = "none";
    return id;
  }
  var dname = data.getRange(row,3).getValue();
  var id = template.makeCopy(dname + " Social Security").getId();
  var editable = DriveApp.getFileById(id);
  editable.setSharing(DriveApp.Access.ANYONE, DriveApp.Permission.EDIT);
  return id;
}

function getage(row){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var bd = data.getRange(row, 25).getValue();
  var dd = data.getRange(row, 5).getValue();
  if(bd instanceof Date == false || dd instanceof Date == false){
    return " ";
  }
  var bdm = bd.getMonth();
  var bdd = bd.getDate();
  var bdy = bd.getFullYear();
  var ddm = dd.getMonth();
  var ddd = dd.getDate();
  var ddy = dd.getFullYear();
  var age = ddy - bdy;
  if(bdm > ddm){
    age = age - 1;
  }
  if(bdm == ddm && bdd > ddd){
    age = age - 1;
  }
  return age;
}

function test(){
  y = getage(3);
  var sheet = SpreadsheetApp.openById("1Mw-ckH2-BvvkXEOOU6xpeblAQqoXGWNY0syThUTx5gA").getActiveSheet().getRange(2,1);
  sheet.setValue(y);
  
}


function make_it_easier(){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  for(i = 1; i < data.getLastRow(); i++){
   var name = data.getRange(i, 3).getValue();
   data.getRange(i, 51).setValue(name);
  }
}

function clean_social_security_folder(){
//  var ssfolder = DriveApp.getFolderById("12_GnHpB75VfXgixWvFenW06nBClwWDZ2").getFiles();
//  while(ssfolder.hasNext() == true){
//    var file = ssfolder.next();
//    if(file.getId() != "1boiH3zG-FU8u5tazhApesblmnF1OLyaLLVtkKhQD8Io" && file.getId() != "1piVGPuYEjsQVns-FgGeCl9fCTlsvGv5odAtlaCKazTU" && file.getId() != "1aS4irRs__CO2-eYw160ncS6IMQi8omARRS50atCAhhU" && file.getId() != "1PEyhU8JZAbKZm6GkHiKza1PQVIq0Ny79-tLbJJPzcnQ"){
//     file.setTrashed(true); 
//    }
//  }
  return;
}

function main(){
  handleResub();
  var id = copy_slideshow();
  var id2 = copy_ss();
  var row = get_row_normal();
  console.log(row)
  var dname = get_info(row, id, id2);
  export_as_pdf(id, id2, dname);
  var id2 = copy_ss();
  var row = set_as_one();
  addEditableURLAuto(row);
  clean_up(id, id2);
}


function bla(){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var test = data.getRange(146, 1).getValue();
  var test2 = Utilities.formatString('%s', test);
  data.getRange(146, 27).setValue(test2);
}

function makeDateString(date){
  if(date == " " || date == ""){
    return " "
  }
  if(date instanceof Date == false){
    return " ";
  }
  var month = date.getMonth() + 1;
  var day = date.getDate();
  var year = date.getFullYear();
  var sdate = Utilities.formatString("%s/%s/%s", month, day, year);
  return sdate;
}

function addEditableURLManually(){
  var formRes = FormApp.openById("16zaq36X8a93bdaTDeQ-JOY7E5EsK3NNFxywNY19OlcM").getResponses();
  var ss = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  for(i=0; i < formRes.length; i++){
    var res = formRes[i];
    ss.getRange(i+3, 52).setValue(res.getEditResponseUrl());
  }
}

function addEditableURLAuto(row){
  var formRes = FormApp.openById("16zaq36X8a93bdaTDeQ-JOY7E5EsK3NNFxywNY19OlcM").getResponses();
  var ss = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  if(ss.getRange(row, 52).getValue() != ""){
    return "";
  }
  var URL = formRes[row-3].getEditResponseUrl();
  ss.getRange(row, 52).setValue(URL);
}

function handleResub(){
  var data = SpreadsheetApp.getActive().getActiveSheet();
  var reference = SpreadsheetApp.openById("1lHzcsdNypSXEYY1pVS1rlKHLen7ZFFcGhfLJf-IsOKU").getActiveSheet();
  if(reference.getRange(1, 1).getValue() == "" || reference.getRange(1,1).getValue() == " "){
    return;
  }
  for(i = 0; i < reference.getLastRow(); i++){
    i = i + 1;
    var row = reference.getRange(i, 2).getValue();
    if(data.getRange(row, 32).getValue() == "Yes"){
      data.getRange(row, 50).setValue(0);
      data.getRange(row, 32).setValue("Done");
      if(reference.getRange(i, 2).getValue() == reference.getRange(i + 1, 2).getValue()){
        reference.deleteRow(i+1);
      }
      reference.deleteRow(i);
      var j = data.getLastRow();
      while(data.getRange(j, 50).getValue() != 1){
        j = j-1;
      }
      if(data.getRange(j, 2).getValue() == "" || data.getRange(j, 2).getValue() == " "){
        data.getRange(j, 50).setValue(0);
      }
      return;
    }
  }
}

function fixtracker(){
  var data = SpreadsheetApp.getActive().getActiveSheet();
  for(i = 2; i < data.getLastRow(); i++){
    if(data.getRange(i, 1).getValue() != ""){
      data.getRange(i, 50).setValue(1);
    }
    if(data.getRange(i, 1).getValue() == "")
      data.getRange(i, 50).setValue(0);
  }
}

function des(row){
  var data = SpreadsheetApp.getActive().getActiveSheet();
  var dname = data.getRange(row,3).getValue();
  var irel = data.getRange(row,12).getValue();
  var dsex = data.getRange(row,4).getValue();
  if(dsex == "Male"){
    var ppsex = "him"
    var psex = "his"
    }
  if(dsex == "Female"){
    var ppsex = "her"
    var psex = "her"
    }
  var director = data.getRange(row,20).getValue();
  var date_cache = data.getRange(row, 1).getValue();
  var date = date_cache.getMonth() + 1 + "/" + date_cache.getDate() + "/" + date_cache.getYear()
  var temp = DriveApp.getFileById("1PEyhU8JZAbKZm6GkHiKza1PQVIq0Ny79-tLbJJPzcnQ").makeCopy().getId()
  var doc = DocumentApp.openById(temp);
  var bod = doc.getBody();
  bod.replaceText("HHAADATE", date);
  bod.replaceText("HHAANAME", dname + "'s");
  bod.replaceText("HHAAREL", irel);
  bod.replaceText("HHAAPPSEX", ppsex);
  bod.replaceText("HHAAPSEX", psex);
  bod.replaceText("HHAADIR", director);
}

function NEWTEST(){
  des(200)
}


function get_row_normal(){
  var data = SpreadsheetApp.openById("1uWmzfYRdxk4CesmWT3XFBisAz7Ay6xZ1-OrR-kWWF90").getActiveSheet();
  var row = 2;
  while (data.getRange(row, 50).getValue() == 1){
    row = row + 1;
  }
  return row;
}

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  // Or DocumentApp or FormApp.
  ui.createMenu('Cremation Paperwork')
      .addItem('Create From Selected', 'menuItem1')
      .addItem('Fix Cremation Paperwork', 'menuItem2')
      .addToUi();
  ui.alert("To resend cremation paperwork, select the name of the deceased, then select the 'Cremation Paperwork' tab on the above menu and click 'Create From Selected'");
}

function menuItem1() {
  var data = SpreadsheetApp.getActiveSheet();
  var row = data.getActiveRange().getRow();
  var name = data.getRange(row, 3).getValue();
  SpreadsheetApp.getUi() // Or DocumentApp or FormApp.
     .alert("Creating Paperwork for " + name + " and will send to grvfh@aol.com. If no paperwork comes in, there has been an error. Please run 'Fix Cremation Paperwork' in the same menu and then resubmit");
  resend(row);
}

function menuItem2(){
  SpreadsheetApp.getUi().alert("Press 'Ok' and wait about 60 seconds before resubmitting cremation paperwork");
  fixtracker();
}

function resend(row){
  handleResub();
  var id = copy_slideshow();
  var id2 = copy_ss();
  var dname = get_info(row, id, id2);
  export_as_pdf(id, id2, dname);
  var id2 = copy_ss();
  var row = set_as_one();
  //addEditableURLAuto(row);
  clean_up(id, id2);
}
